# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50617f9b48920259ff4970a1d626fd9f7725fd34ea059fe0c8ed263e0b147522d33c94ab187067fd37e08c72e823e75b87e139e1c1223fd639301a12df81ccef

test:
  secret_key_base: afc1e06d2fd0dbfc312b2654222ff5c6644800df8874dc781fd3625fff1bff5229df04e4752cdb8a49b0e6140963fe28d8805b738e245c7eace8640829537b23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
